<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.Level1Controller" prefHeight="400.0" prefWidth="600.0" styleClass="anchor">
    <BorderPane>
        <top>
            <ToolBar styleClass="navbar">
                <HBox>
                    <ToggleButton styleClass="nav-button"  fx:id="toggleButton0">
                        <graphic>
                            <ImageView fx:id="cardimage0" fitHeight="140"  fitWidth="140" preserveRatio="true">
                            </ImageView>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton styleClass="nav-button"  fx:id="toggleButton1">
                        <graphic>
                            <ImageView fx:id="cardimage1" fitHeight="140"  fitWidth="140" preserveRatio="true">
                            </ImageView>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton styleClass="nav-button"  fx:id="toggleButton2">
                        <graphic>
                            <ImageView fx:id="cardimage2" fitHeight="140"  fitWidth="140" preserveRatio="true">
                            </ImageView>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton styleClass="nav-button"  fx:id="toggleButton3">
                        <graphic>
                            <ImageView fx:id="cardimage3" fitHeight="140"  fitWidth="140" preserveRatio="true">
                            </ImageView>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton styleClass="nav-button"  fx:id="toggleButton4">
                        <graphic>
                            <ImageView fx:id="cardimage4" fitHeight="140"  fitWidth="140" preserveRatio="true">
                            </ImageView>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton styleClass="nav-button"  fx:id="toggleButton5">
                        <graphic>
                            <ImageView fx:id="cardimage5" fitHeight="140"  fitWidth="140" preserveRatio="true">
                            </ImageView>
                        </graphic>
                    </ToggleButton>
                    <Label fx:id="label" text="0" styleClass="sunPrice">
                    </Label>
                </HBox>
            </ToolBar>
        </top>
    </BorderPane>
    <VBox alignment="CENTER" AnchorPane.topAnchor="140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-150.0" AnchorPane.rightAnchor="0.0">
        <GridPane alignment="CENTER" fx:id="gridPane">
        </GridPane>
    </VBox>


</AnchorPane>