<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.PlantsList1Controller"
            prefHeight="400.0" prefWidth="600.0"
            styleClass="anchor">
    <VBox styleClass="navbar" alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="50">
        <HBox alignment="CENTER" spacing="50">
            <ToggleButton styleClass="cover-button" fx:id="toggle0"></ToggleButton>
            <ToggleButton styleClass="cover-button" fx:id="toggle1"></ToggleButton>
            <ToggleButton styleClass="cover-button" fx:id="toggle2"></ToggleButton>
            <ToggleButton styleClass="cover-button" fx:id="toggle3"></ToggleButton>
        </HBox>
        <HBox alignment="CENTER" spacing="50">
            <ToggleButton styleClass="cover-button" fx:id="toggle4"></ToggleButton>
            <ToggleButton styleClass="cover-button" fx:id="toggle5"></ToggleButton>
            <ToggleButton styleClass="cover-button" fx:id="toggle6"></ToggleButton>
            <ToggleButton styleClass="cover-button" fx:id="toggle7"></ToggleButton>
        </HBox>

        <Button text="Go To Way!" styleClass="cover-button"/>
    </VBox>

</AnchorPane>
